*{
    box-sizing: border-box;
}

body {
    /* display: grid; */
    /* grid-template-rows: 150px 1fr; */
    margin:0;
    height: 100%;
    width: 100%;
    
    background-image: url(./images/pink_tree.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    /* position:absolute; */
    /* overflow:hidden; */
    top: 0px;
    bottom: 0px;
    /* z-index: -1; */
}

#cardArea {
    /* background-color: lightslategray; */
    /* background-image: url(./images/pink_tree.jpg); */
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    column-gap: 2.5rem;
    row-gap: 1rem;
    height: 100%;
    /* width: 99%; */
    overflow-y: auto;
    /* backdrop-filter: blur(5px); */
    margin: 20px;
}

.cardInfo{
    margin: auto;
    text-shadow: white 0 0 1.2rem;
    text-align: center;
}

.hidden{
    display: none;
}

.center{
    margin-left:auto;
    margin-right: auto;
}

#formButton{
    position: absolute;
    top: 10px;
    height: 25px;
    width: fit-content;
    z-index: 1;
    display:block;
}

#formButton.whileDisplayingForm{
    top: 45%;
    left: 45%;
}

form{
    width: 50vw;
    position:absolute;
    top: 10%;
    /* bottom: 50%; */
    left: 25%;
    z-index: 1;
    background-color: aliceblue;
}